{
  "name": "dbx-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node buildAll.mjs",
    "build:watch": "pnpm --recursive run build:watch",
    "fix": "pnpm --recursive run fix",
    "format": "pnpm --recursive run format",
    "test": "pnpm --recursive run test",
    "test:lint": "pnpm --recursive run test:lint",
    "test:prettier": "pnpm --recursive run test:prettier",
    "test:unit": "pnpm --recursive run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.4",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "prettier": "^3.4.2",
    "ts-graphviz": "^3.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
