{
  "name": "dropbox-hacking-photo-manager-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 4001",
    "build": "next build --webpack",
    "build:watch": ":",
    "fix": ":",
    "format": "prettier --write --list-different .",
    "reset": "rm -rf .next",
    "start": "next start",
    "test": "concurrently --group pnpm:test:*",
    "test:lint": "eslint",
    "test:prettier": "prettier --check .",
    "test:unit": ":"
  },
  "dependencies": {
    "@blaahaj/dropbox-hacking-mediainfo-db": "^1.3.0",
    "@blaahaj/geometry": "^1.1.0",
    "@blaahaj/json": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "dropbox-hacking-photo-manager-shared": "link:../dropbox-hacking-photo-manager-shared",
    "leaflet": "^1.9.4",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@blaahaj/dropbox-hacking-exif-db": "^1.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.9.3"
  }
}
